indexer
{
}

searchd
{
  listen = 127.0.0.1:9313
  log = /home/neilmarion/ROR/projects/mindext/log/searchd.log
  query_log = /home/neilmarion/ROR/projects/mindext/log/searchd.query.log
  pid_file = /home/neilmarion/ROR/projects/mindext/log/searchd.test.pid
}

source composition_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = mindext_test
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `compositions`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `compositions`.`content` AS `content`, `compositions`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2330184848 AS `class_crc`, IFNULL('Composition', '') AS `sphinx_internal_class` FROM `compositions`  WHERE (`compositions`.`id` >= $start AND `compositions`.`id` <= $end) GROUP BY `compositions`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `compositions` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `compositions` WHERE `id` = (($id - 0) / 1)
}

index composition_core
{
  source = composition_core_0
  path = /home/neilmarion/ROR/projects/mindext/db/sphinx/test/composition_core
  charset_type = utf-8
}

index composition
{
  type = distributed
  local = composition_core
}
